#### Enter Required values as per your project

###### WEBSERVER #############
WEB_ADDRESS=glue.cloudboost.ml
######### END ################

###### DATABASE ##############
DB_ROOT_PWD=StongPass
APP_DB=laraveldb
APP_DB_USER=laraveluser
APP_DB_PASS=laravrlpass
DB_DUMP_FILE=bahonbdc_ticket.sql
######### END ################


###### GIT REPO ##############
REPO_LINK=https://devsecopsteam1:ATBBzn6WMMuQZy6dQhb9QVDg77M34A70B75A@bitbucket.org/appincubators/glue.git
REPO_BRANCH=Dev_Sec_Ops_Team_1
REPO_PROJECT_FOLDER=.
######### END #################

###### CONTAINER'S NAMES ######
CNTR_FRONT=webserver
CNTR_BACK=php
CNTR_DB=db
######### END #################